<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" data-next-head="" />
    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, interactive-widget=resizes-content"
      name="viewport"
      data-next-head=""
    />
    <title data-next-head="">Windows 10</title>
    <meta
      content="Desktop environment in the browser"
      name="description"
      data-next-head=""
    />
    <meta content="Windows 10" property="og:title" data-next-head="" />
    <meta content="website" property="og:type" data-next-head="" />
    <meta
      content="/"
      property="og:url"
      data-next-head=""
    />
    <meta
      content="//screenshot.png"
      property="og:image"
      data-next-head=""
    />
    <meta
      content="Desktop environment in the browser"
      property="og:description"
      data-next-head=""
    />
    <link
      href="//rss.xml"
      rel="alternate"
      title="RSS Feed for Windows 10"
      type="application/rss+xml"
      data-next-head=""
    />
    <link
      as="image"
      imagesrcset="/System/Icons/48x48/shortcut.webp, /System/Icons/96x96/shortcut.webp 2x, /System/Icons/144x144/shortcut.webp 3x"
      rel="preload"
      type="image/webp"
      fetchPriority="high"
      data-next-head=""
    />
    <link
      as="image"
      imagesrcset="/System/Icons/48x48/pc.webp, /System/Icons/96x96/pc.webp 2x, /System/Icons/144x144/pc.webp 3x"
      rel="preload"
      type="image/webp"
      fetchPriority="high"
      data-next-head=""
    />
    <link
      as="image"
      imagesrcset="/System/Icons/48x48/user.webp, /System/Icons/96x96/user.webp 2x, /System/Icons/144x144/user.webp 3x"
      rel="preload"
      type="image/webp"
      fetchPriority="high"
      data-next-head=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-42372ed130431b0a.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-b96a5b9ebaf3aab9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-3dd1f2c642729b9a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-a9a94e13600a4d92.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-283f771d7b402c3f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/514-d3ecaa968a53cff4.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-e2a5d7d37a95fe2d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/L6gbKw82BzvCwcUcsIrVi/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/L6gbKw82BzvCwcUcsIrVi/_ssgManifest.js"
      defer=""
    ></script>
    <style data-styled="" data-styled-version="6.1.19">
      *,
      *::before,
      *::after {
        border: 0;
        box-sizing: border-box;
        cursor: default;
        font-variant-numeric: tabular-nums;
        margin: 0;
        outline: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        text-rendering: optimizeLegibility;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      } /*!sc*/
      body,
      html {
        font-family: "Segoe UI", system-ui, Roboto, "Helvetica Neue", sans-serif;
      } /*!sc*/

      body {
        height: 100%;
        overflow: hidden;
        position: fixed;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
      } /*!sc*/

      html {
        background-color: #000;
        height: -webkit-fill-available;
        height: -moz-available;
      } /*!sc*/

      html::before,
      html::after {
        background-blend-mode: var(--background-blend-mode);
        -webkit-background-position: center;
        background-position: center;
        content: "";
        height: 100%;
        position: absolute;
        -webkit-transition: opacity var(--background-transition-timing, 0s)
          ease-in-out;
        transition: opacity var(--background-transition-timing, 0s) ease-in-out;
        width: 100%;
        z-index: -1;
      } /*!sc*/
      html::before {
        background: var(--before-background);
        opacity: var(--before-background-opacity, 0%);
      } /*!sc*/
      html::after {
        background: var(--after-background);
        opacity: var(--after-background-opacity, 100%);
      } /*!sc*/
      input::selection,
      textarea::selection {
        background-color: rgb(0 120 215);
        color: #fff;
      } /*!sc*/
      input,
      textarea {
        cursor: text;
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      } /*!sc*/
      picture > img {
        display: block;
      } /*!sc*/
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      data-styled.g1[id="sc-global-jArNJp1"] {
        content: "sc-global-jArNJp1,";
      } /*!sc*/
      .hQNCdv {
        background-color: transparent;
        font-family: inherit;
        width: 100%;
      } /*!sc*/
      data-styled.g2[id="sc-6843e5c0-0"] {
        content: "hQNCdv,";
      } /*!sc*/
      .lmUSWh {
        background-color: transparent;
        contain: strict;
        height: 100%;
        inset: 0;
        overflow: clip;
        overscroll-behavior: none;
        position: fixed;
        width: 100vw;
      } /*!sc*/
      .lmUSWh #loading-status {
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 8px;
        box-shadow: 0 0 50px 1px #000;
        display: none;
        font-weight: 600;
        left: 50%;
        padding: 12px 15px;
        pointer-events: none;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      } /*!sc*/
      .lmUSWh > canvas {
        background-color: inherit;
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      } /*!sc*/
      data-styled.g5[id="sc-ab1d5439-0"] {
        content: "lmUSWh,";
      } /*!sc*/
      .CshBN {
        contain: strict;
        display: -ms-grid;
        display: grid;
        gap: 28px 1px;
        -ms-grid-auto-flow: row;
        grid-auto-flow: row;
        -ms-grid-columns: repeat(auto-fill, 74px);
        grid-template-columns: repeat(auto-fill, 74px);
        -ms-grid-rows: repeat(auto-fill, 70px);
        grid-template-rows: repeat(auto-fill, 70px);
        height: 100%;
        overflow: hidden;
        padding: 5px 0;
        place-content: flex-start;
      } /*!sc*/
      main > .CshBN {
        -ms-grid-auto-flow: column;
        grid-auto-flow: column;
        height: calc(100% - 30px);
        overflow: visible;
        padding-bottom: 21px;
      } /*!sc*/
      data-styled.g14[id="sc-af353f69-0"] {
        content: "CshBN,";
      } /*!sc*/
      .KalLY {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        fill: #fff;
        height: 100%;
        left: 0;
        place-content: center;
        place-items: center;
        position: absolute;
      } /*!sc*/
      .KalLY.KalLY {
        width: 36px;
      } /*!sc*/
      .KalLY svg {
        height: 15px;
      } /*!sc*/
      .KalLY:hover {
        background-color: hsla(0, 0%, 25%, 70%);
      } /*!sc*/
      .KalLY:hover svg {
        fill: hsla(207, 100%, 72%, 90%);
      } /*!sc*/
      .KalLY:active {
        background-color: hsl(0 0% 20% / 70%);
      } /*!sc*/
      .KalLY:active svg {
        fill: hsla(207, 100%, 60%, 80%);
      } /*!sc*/
      .egUVsH {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        fill: #fff;
        height: 100%;
        left: 36px;
        place-content: center;
        place-items: center;
        position: absolute;
      } /*!sc*/
      .egUVsH.egUVsH {
        width: 36px;
      } /*!sc*/
      .egUVsH svg {
        height: 15px;
      } /*!sc*/
      .egUVsH:hover {
        background-color: hsla(0, 0%, 25%, 70%);
      } /*!sc*/
      .egUVsH:active {
        background-color: hsl(0 0% 20% / 70%);
      } /*!sc*/
      data-styled.g19[id="sc-e35c353f-0"] {
        content: "KalLY,egUVsH,";
      } /*!sc*/
      .jnqQtY svg {
        border: 1px solid transparent;
        border-right: 0;
        border-top: 0;
        height: 17px;
        margin-left: -1px;
      } /*!sc*/
      .jnqQtY svg path {
        stroke: #fff;
        stroke-width: 1;
      } /*!sc*/
      data-styled.g20[id="sc-8c9a0869-0"] {
        content: "jnqQtY,";
      } /*!sc*/
      .bTZCdR {
        background-color: hsla(0, 0%, 10%, 70%);
        bottom: 0;
        contain: size layout;
        height: 30px;
        left: 0;
        position: absolute;
        right: 0;
        width: 100vw;
        z-index: 100000;
      } /*!sc*/
      .bTZCdR::after {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        content: "";
        display: block;
        height: 100%;
        position: relative;
        width: 100%;
        z-index: -100000;
      } /*!sc*/
      data-styled.g21[id="sc-f2abbf1d-0"] {
        content: "bTZCdR,";
      } /*!sc*/
      .iqllsy {
        -webkit-column-gap: 1px;
        column-gap: 1px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        left: 72px;
        margin: 0 3px;
        overflow: hidden;
        position: absolute;
        right: calc(68px + 10px + 0px);
      } /*!sc*/

      data-styled.g22[id="sc-d8dbb385-0"]{content:"iqllsy,"}/*!sc*/
      
    </style>
  </head>
  <body>
    <div id="__next">
      <main class="sc-ab1d5439-0 lmUSWh">
        <ol tabindex="-1" class="sc-af353f69-0 CshBN"></ol>
        <nav tabindex="-1" class="sc-f2abbf1d-0 bTZCdR">
          <div
            role="button"
            tabindex="-1"
            aria-label="Start"
            title="Start"
            class="sc-6843e5c0-0 sc-e35c353f-0 hQNCdv KalLY"
          >
<svg viewBox="0 0 588.42 568.88" xmlns="http://www.w3.org/2000/svg">
  <g transform="scale(1.654) translate(-61.5, 0)">
    <g stroke="none" stroke-width="0" stroke-miterlimit="10">
      <path d="M61.5,167.96311v-116.37694l143.17333,-20.75539v137.13234z"/>
      <path d="M224.23623,167.96311v-139.96311l192.76377,-28v167.96311z"/>
      <path d="M204.67333,187.56667v137.13233l-143.17332,-20.75539v-116.37694z"/>
      <path d="M417,187.56667v167.9631l-192.76377,-28v-139.9631z"/>
    </g>
  </g>
</svg>

          </div>
          <div
            role="button"
            tabindex="-1"
            aria-label="Type here to search"
            title="Type here to search"
            class="sc-6843e5c0-0 sc-e35c353f-0 sc-8c9a0869-0 hQNCdv egUVsH jnqQtY"
          >
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="355.5" height="355.52977" viewBox="0,0,355.5,355.52977"><g transform="translate(-61.5,0)"><g fill="#ffffff" stroke="none" stroke-width="0" stroke-miterlimit="10"><g><path d="M61.5,167.96311v-116.37694l143.17333,-20.75539v137.13234z"/><path d="M224.23623,167.96311v-139.96311l192.76377,-28v167.96311z"/><path d="M204.67333,187.56667v137.13233l-143.17332,-20.75539v-116.37694z"/><path d="M417,187.56667v167.9631l-192.76377,-28v-139.9631z"/></g></g></g></svg>
          </div>
          <ol class="sc-d8dbb385-0 iqllsy"></ol>
        </nav>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "L6gbKw82BzvCwcUcsIrVi",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>

  </body>
</html>