<!-- Needed scripts in order to run applications-->
	<script src="../app/jquery-3.4.1.min.js"></script>
	<script src="../app/app-localization.js"></script>
	<script src="../app/functions.js"></script>
	<script src="../app/helpers.js"></script>
	<script src="../app/tool-options.js"></script>
	<script src="../app/tools.js"></script>
	<script src="../app/app.js"></script>

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>DashCraft.io</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />
  <link rel="manifest" href="assets/icons/site.webmanifest" />

  <style>
    body {
      user-select: none;
      font-family: Arial, sans-serif;
      color: white;
      background-color: #121212;
    }

    #unity-container {
      position: fixed;
      inset: 0;
    }

    #loading-container {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }

    #mobileInfo {
      display: none;
      text-align: center;
      padding: 24px;
      color: #dddddd;
      line-height: 1.5em;
    }

    #game-logo-loading {
      width: 25vw;
    }

    .progress {
      width: 50vw;
      height: 20px;
      border: 2px solid white;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress .full {
      height: 100%;
      background-color: white;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
🚫 Not running on localhost — stopping all scripts
<body>
<center><h1>Access Denied!</h1><br><h1>Must use localhost to play this game</h1></center>
</body>
</html>